// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    // overflow-y: hidden;
    font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;

    // 弹性盒子
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置侧轴的毒气方式
    align-items: center;
    // 主轴的对齐方式
    justify-content: space-around;

    // 游戏舞台
    #stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;

        #snake {
            &>div {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
            }

        }

        #food {
            position: absolute;
            left: 40px;
            top: 100px;
            width: 10px;
            height: 10px;
            display: flex;
            // 设置横轴为主轴，warp表示会自动换行
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);

            }
        }
    }

    // 游戏记分牌
    #score-panel {
        width: 300px;
        display: flex;
        // 设置主轴的对齐方式
        justify-content: space-between;
    }
}